# LoginProject

./: build.gradle  gradle.properties  public.gradle  settings.gradle
app/: build.gradle  publish.properties  zhejiangnews.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/login/: App.java  MainActivity.java  TestLoginActivity.java
app/src/main/java/com/login/tesk/: TestAuthActivity.java  UserCollectListTask.java  UserDynamicCommentListTask.java
app/src/main/java/loginproject/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test_auth.xml  activity_test_login.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle  publish.properties
login/src/androidTest/java/com/daily/news/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/assets/: UiMode.js
login/src/main/assets/css/: day.css  night.css
login/src/main/assets/html/: html_standard_code.html
login/src/main/assets/js/: basic.js
login/src/main/java/com/daily/news/login/: LoginActivity.java  LoginFragment.java  LoginMainActivity.java
login/src/main/java/com/daily/news/login/Entity/: ZbBindEntity.java
login/src/main/java/com/daily/news/login/adapter/: LoginTypeAdapter.java
login/src/main/java/com/daily/news/login/baseview/: TipDialog.java  TipPopup.java
login/src/main/java/com/daily/news/login/bean/: LoginTypeBean.java  MultiAccountBean.java  SessionIdBean.java  ZBLoginBean.java
login/src/main/java/com/daily/news/login/eventbus/: CloseZBLoginEvent.java  ZBCloseActEvent.java
login/src/main/java/com/daily/news/login/global/: APIManager.java  C.java  Key.java
login/src/main/java/com/daily/news/login/task/: CheckLogOffTask.java  GetMuitiAccountTask.java  GetMultiAccountTask.java  GetSmsCodeTask.java  InitTask.java  LoginValidateTask.java  MobileValidateTask.java  UserAccountMergeTask.java  UserProtectBean.java  UserProtectTask.java  VersionCheckTask.java  ZBLoginValidateTask.java  ZBRegisterValidateTask.java
login/src/main/java/com/daily/news/login/util/: LoginUtil.java
login/src/main/java/com/daily/news/login/utils/: YiDunUtils.java  ZBLoginDialogUtils.java
login/src/main/java/com/daily/news/login/zbtxz/: WebBiz.java  ZBBindMergeInfoActivity.java  ZBBindMobileActivity.java  ZBLoginActivity.java  ZBMobileValidateActivity.java  ZBPasswordLoginActivity.java  ZBRegisterActivity.java  ZBResetNewPassWord.java  ZBResetNewPassWordActivity.java  ZBResetPWSmsLogin.java  ZBResetPasswordActivity.java  ZBUserProtectActivity.java  ZBVerificationActivity.java
login/src/main/res/color/: sl_tc_sms_verification.xml  sl_tc_sms_verification_night.xml
login/src/main/res/drawable/: border_edit_bg.xml  border_edit_bg_night.xml  border_login_bind_btn_bg.xml  border_login_bind_btn_bg_night.xml  border_login_bind_btn_selector.xml  border_login_bind_btn_selector_night.xml  border_login_bind_cancle_btn_bg.xml  border_login_bind_text_color_selector.xml  border_login_bind_text_color_selector_night.xml  border_login_cancel_bind_btn_bg.xml  border_login_cancel_bind_btn_bg_night.xml  border_login_text_bg.xml  border_login_text_bg_night.xml  border_login_tip_bg.xml  border_login_zb_password_bg.xml  border_reset_password_timer_bg.xml  border_timer_text_bg.xml  border_zblogin_btn_bg.xml  module_bind_user_info_bg.xml  module_bind_user_info_bg_night.xml  module_login_bg_sms_verification.xml  module_login_bg_sms_verification_night.xml  module_login_button_select.xml  module_login_day_password_see.xml  module_login_night_password_see.xml  module_login_register_select.xml  module_login_register_select_night.xml  module_login_userinfo_select.xml  module_login_userinfo_select_night.xml
login/src/main/res/layout/: activity_login.xml  fragment_login.xml  module_core_dialog_tip_layout.xml  module_login_login.xml  module_login_main.xml  module_login_merge.xml  module_login_mobile_bind.xml  module_login_password_login.xml  module_login_pop.xml  module_login_reset_password.xml  module_login_reset_password_comfirm.xml  module_login_type_item.xml  module_login_user_info.xml  module_login_user_protect.xml  module_login_zbtxz_login.xml  module_zbtxz_mobile_validate.xml  module_zbtxz_register.xml  module_zbtxz_register_verification.xml  module_zbtxz_reset_password.xml  module_zbtxz_reset_password_confirm.xml
login/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml
login/src/main/res/values-night/: colors.xml
login/src/test/java/com/daily/news/login/: ExampleUnitTest.java
