apply plugin: 'com.android.application'
apply from: "${rootDir}/public.gradle"

android {
    signingConfigs {
        config {
            keyAlias 'zhejiangnews'
            keyPassword 'kIwfs16KsM'
            storeFile file('./zhejiangnews.keystore')
            storePassword 'kIwfs16KsM'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhejiangdaily"
        minSdkVersion 17
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                GETUI_APP_ID    : "GgqHwz3Y219WntS2tURuGA",
                GETUI_APP_KEY   : "I0jXly0bYA7p4pDflk5PO4",
                GETUI_APP_SECRET: "nJhwZJbxbl6AWzIjH7jdB6",
                UMENG_APPKEY    : "576b63ac67e58e5b7d0032fe"
        ]
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':login')
//    compile 'cn.daily.android:daily-login:1.0.6-SNAPSHOT'

//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

}
