<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/bc_ffffff">

    <LinearLayout
        android:id="@+id/ly_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="65dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/dt_account_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/border_edit_bg"
            android:cursorVisible="true"
            android:gravity="left"
            android:hint="手机号码"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:textColor="?attr/tc_484848"
            android:textColorHint="?attr/tc_999999"
            android:textSize="@dimen/ts_11sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fy_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_login"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/et_password_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:background="?attr/border_edit_bg"
            android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:gravity="left"
            android:hint="密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textColor="?attr/tc_484848"
            android:textColorHint="?attr/tc_999999"
            android:textSize="@dimen/ts_11sp" />

        <ImageView
            android:id="@+id/verification_code_see_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:contentDescription="@string/app_name"
            android:src="?attr/module_login_password_see"
            app:iv_maskColor="@android:color/transparent" />
    </FrameLayout>

    <TextView
        android:id="@+id/bt_register"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/fy_password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        android:background="?attr/border_login_text_bg"
        android:gravity="center"
        android:textColor="?attr/tc_ffffff"
        android:textSize="@dimen/ts_16sp"
        tools:text="注册" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_register"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="21.5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/rb_reg"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_link_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="?attr/tc_999999"
            android:textSize="@dimen/ts_11sp"
            tools:text="已阅读并同意" />

        <TextView
            android:id="@+id/tv_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/tc_f44b50"
            android:textSize="@dimen/ts_11sp"
            tools:text="用户服务协议" />

    </LinearLayout>

</RelativeLayout>