<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_marginLeft="17.8dp"
                android:layout_marginRight="17.5dp"
    >

    <ImageView
        android:id="@+id/iv_login_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6.5dp"
        android:scaleType="fitXY"
        app:iv_maskColor="@color/dc_f5f5f5_night"
        />

    <TextView
        android:id="@+id/tv_login_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_login_image"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="1"
        android:text="QQ"
        android:textColor="?attr/tc_484848"
        android:textSize="11sp"
        android:lineSpacingExtra="8sp"/>
</RelativeLayout>
