<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_ffffff_202124"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6.5dp"
        android:layout_marginRight="6.5dp"
        android:layout_marginTop="60.5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_module_login_zbtxz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@mipmap/module_login_day_zbtxz" />

            <TextView
                android:id="@+id/tv_module_login_zbtxz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_login_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:lineSpacingExtra="8sp"
                android:maxLines="1"
                android:textColor="@color/_999999_5c5c5c"
                android:textSize="11sp"
                tools:text="浙报通行证" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_module_login_wx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@mipmap/module_login_day_wx" />

            <TextView
                android:id="@+id/tv_module_login_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_login_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:lineSpacingExtra="8sp"
                android:maxLines="1"
                android:textColor="@color/_999999_5c5c5c"
                android:textSize="11sp"
                tools:text="微信" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_module_login_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@mipmap/module_login_day_qq" />

            <TextView
                android:id="@+id/tv_module_login_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_login_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:lineSpacingExtra="8sp"
                android:maxLines="1"
                android:textColor="@color/_999999_5c5c5c"
                android:textSize="11sp"
                tools:text="QQ" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_module_login_wb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@mipmap/module_login_day_wb" />

            <TextView
                android:id="@+id/tv_module_login_wb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_login_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:lineSpacingExtra="8sp"
                android:maxLines="1"
                android:textColor="@color/_999999_5c5c5c"
                android:textSize="11sp"
                tools:text="微博" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/border_login_text_bg"
        android:gravity="center"
        android:textColor="@color/_ffffff_999999"
        android:textSize="@dimen/ts_16sp"
        tools:text="注册" />

</LinearLayout>