<com.aliya.view.fitsys.FitWindowsRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:fitType="bottom"
    android:background="@color/_ffffff_202124">


    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="122dp"
        android:layout_height="26dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@mipmap/module_login_passport_logo"
        />

    <RelativeLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/module_login_edit_margin"
        android:layout_marginRight="@dimen/module_login_edit_margin"
        android:layout_below="@+id/iv_title"
        android:layout_marginTop="58dp"
        >

        <EditText
            android:id="@+id/et_account_text"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/border_edit_bg"
            android:cursorVisible="true"
            android:gravity="left"
            android:hint="输入手机号码"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:textColor="@color/_ff222222"
            android:textColorHint="@color/_bfbfbf"
            android:textSize="@dimen/ts_13sp" />
        
        <TextView
            android:id="@+id/tv_sms_verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textColor="@color/_ffa4a5"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/ts_12sp"
            />

    </RelativeLayout>


    <cn.daily.news.biz.core.ui.widget.DeleteLoginEditText
        android:id="@+id/et_sms_text"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_below="@+id/ll_phone"
        android:layout_marginLeft="@dimen/module_login_edit_margin"
        android:layout_marginRight="@dimen/module_login_edit_margin"
        android:layout_marginTop="52dp"
        android:background="@drawable/border_edit_bg"
        android:digits="1234567890"
        android:gravity="left"
        android:hint="输入验证码"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textColor="@color/_ff222222"
        android:textColorHint="@color/_bfbfbf"
        android:textSize="@dimen/ts_13sp" />


    <TextView
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/module_login_btn_height"
        android:layout_below="@+id/et_sms_text"
        android:paddingTop="4dp"
        android:gravity="center"
        android:layout_marginLeft="@dimen/module_login_btn_margin"
        android:layout_marginRight="@dimen/module_login_btn_margin"
        android:layout_marginTop="36dp"
        android:background="@drawable/module_login_button_select"
        android:textColor="@color/_ffffff_999999"
        android:textSize="@dimen/ts_15sp"
        tools:text="登录" />

    <TextView
        android:id="@+id/tv_password_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="@dimen/module_login_margin"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/_666666"
        android:textSize="@dimen/ts_12sp"
        tools:text="通过账号密码登录" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/module_login_margin"
        android:layout_marginRight="@dimen/module_login_margin"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/tv_password_login"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_module_login_wx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:src="@mipmap/module_login_day_wx" />

            <TextView
                android:id="@+id/tv_module_login_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/_666666"
                android:textSize="12sp"
                tools:text="微信" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_module_login_wb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:src="@mipmap/module_login_day_wb" />

            <TextView
                android:id="@+id/tv_module_login_wb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/_666666"
                android:textSize="12sp"
                tools:text="微博" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_module_login_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:src="@mipmap/module_login_day_qq" />

            <TextView
                android:id="@+id/tv_module_login_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/_666666"
                android:textSize="12sp"
                tools:text="QQ" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_link_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="@color/_484848_7a7b7d"
            android:textSize="@dimen/ts_11sp"
            tools:text="登录注册表示同意" />

        <TextView
            android:id="@+id/tv_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/_f44b50_8e3636"
            android:textSize="@dimen/ts_11sp"
            tools:text="用户服务协议" />

    </LinearLayout>


</com.aliya.view.fitsys.FitWindowsRelativeLayout>