<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/module_bind_user_info_bg">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            >

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/default_user_icon"
                />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_logo"
                android:layout_marginLeft="6dp"
                android:layout_alignTop="@+id/iv_logo"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="我爱吃火锅"
                android:textColor="@color/_222222"
                android:textSize="@dimen/ts_13sp"
                />

        </RelativeLayout>
        
        <CheckBox
            android:id="@+id/cb_userinfo"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/module_login_userinfo_select"
            android:button="@null"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/iv_mobile"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/module_login_phone"
            android:scaleType="fitCenter"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/iv_weixin"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/module_login_weixin"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/iv_weibo"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/module_login_weibo"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/iv_qq"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/module_login_qq"
            android:visibility="gone"
            />

        <!--占位-->
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/module_login_qq"
            android:visibility="invisible"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/_dcdcdc"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="12dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="积分"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:textColor="@color/_222222"
                />

            <TextView
                android:id="@+id/tv_score_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="13dp"
                android:text="888"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:textColor="@color/_222222"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tv_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="文章收藏"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:textColor="@color/_222222"
                />

            <TextView
                android:id="@+id/tv_fav_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="13dp"
                android:text="888"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:textColor="@color/_222222"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="发表评论"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:textColor="@color/_222222"
                />

            <TextView
                android:id="@+id/tv_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="13dp"
                android:text="888"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:textColor="@color/_222222"
                />

        </LinearLayout>

    </LinearLayout>
  

</LinearLayout>