<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上次登录"
        android:gravity="center"
        android:background="@drawable/module_login_pop"
        android:textColor="@color/_ffffff_cccbcb"
        android:textSize="@dimen/ts_11sp"
        android:paddingBottom="5dp"
        />

</FrameLayout>