<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:background="?attr/bc_ffffff">

    <com.zjrb.coreprojectlibrary.ui.widget.CircleImageView
        android:id="@+id/iv_logo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:background="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="重设通行证密码"
        android:textColor="#484848"
        android:textSize="11sp"/>

    <com.zjrb.coreprojectlibrary.ui.widget.DeleteEditText
        android:id="@+id/dt_account_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="25.5dp"
        android:background="@drawable/border_edit_bg"
        android:cursorVisible="false"
        android:gravity="left"
        android:hint="手机号码"
        android:lines="1"
        android:maxLines="1"
        android:paddingBottom="7.5dp"
        android:textColor="?attr/tc_484848"
        android:textColorHint="?attr/tc_484848"
        android:textSize="@dimen/ts_14sp"/>


    <com.zjrb.coreprojectlibrary.ui.widget.DeleteEditText
        android:id="@+id/et_password_text"
        android:layout_width="140dp"
        android:layout_height="21dp"
        android:layout_below="@+id/dt_account_text"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="55.5dp"
        android:background="@drawable/border_edit_bg"
        android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:gravity="left"
        android:hint="验证码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="?attr/tc_999999"
        android:textColorHint="?attr/tc_000000"
        android:textSize="@dimen/ts_14sp"/>

    <TextView
        android:id="@+id/tv_sms_verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_password_text"
        android:layout_marginLeft="13dp"
        android:layout_toRightOf="@+id/et_password_text"
        android:background="@drawable/border_reset_password_timer_bg"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:text="短信验证码"
        android:textColor="@color/bc_e85757_night"
        android:textSize="@dimen/ts_11sp"/>


    <Button
        android:id="@+id/bt_confirm"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/ly_login_button_bar"
        android:layout_below="@+id/et_password_text"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/border_login_text_bg"
        android:enabled="false"
        android:gravity="center"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="@dimen/ts_14sp"/>

    <TextView
        android:id="@+id/tv_change_login_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_confirm"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="22dp"
        android:text="验证码短信可能有一定延迟，请耐心稍微等待"
        android:textColor="#f44b50"
        android:enabled="false"
        android:textSize="11sp"/>

</RelativeLayout>