<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:background="?attr/bc_ffffff">

    <TextView
        android:id="@+id/dt_account_text"
        android:layout_width="fill_parent"
        android:layout_height="21dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="64dp"
        android:background="@null"
        android:gravity="left"
        android:maxLines="1"
        android:text="请输入手机号 +86 18557178825 收到的验证码"
        android:textColor="?attr/tc_484848"
        android:textSize="@dimen/ts_11sp"/>

    <EditText
        android:id="@+id/et_password_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dt_account_text"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="55.5dp"
        android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:gravity="left"
        android:hint="验证码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="?attr/tc_484848"
        android:textColorHint="?attr/tc_484848"
        android:textSize="@dimen/ts_14sp"/>


    <Button
        android:id="@+id/bt_register"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/ly_login_button_bar"
        android:layout_below="@+id/et_password_text"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/border_login_text_bg"
        android:enabled="false"
        android:gravity="center"
        android:text="注册"
        android:textColor="?attr/tc_ffffff"
        android:textSize="@dimen/ts_14sp"/>

    <TextView
        android:id="@+id/tv_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_register"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="22dp"
        android:text="验证码短信可能有一定延迟，请耐心稍微等待"
        android:textColor="?attr/tc_484848"
        android:textSize="11sp"/>

    <TextView
        android:id="@+id/tv_resend"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/tv_notify"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="重新发送验证码"
        android:textColor="?attr/bc_f44b50"
        android:textSize="11sp"/>

</RelativeLayout>