<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:background="?attr/bc_ffffff">


    <LinearLayout
        android:id="@+id/ly_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/bt_login"
        android:layout_below="@+id/iv_logo"
        android:layout_marginRight="20dp"
        android:layout_marginTop="46dp"
        android:orientation="vertical">

        <com.zjrb.coreprojectlibrary.ui.widget.DeleteEditText
            android:id="@+id/dt_account_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edit_bg"
            android:paddingBottom="8dp"
            android:cursorVisible="false"
            android:gravity="left"
            android:hint="手机号码"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="14dp"
            android:paddingRight="18dp"
            android:textColor="?attr/tc_484848"
            android:textColorHint="?attr/tc_999999"
            android:textSize="@dimen/ts_14sp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fy_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/bt_login"
        android:layout_below="@+id/ly_login"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/et_password_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:background="@drawable/border_edit_bg"
            android:paddingBottom="8dp"
            android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:gravity="left"
            android:hint="密码（6-30位数字或字母）"
            android:inputType="textPassword"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="18dp"
            android:textColor="?attr/tc_484848"
            android:textColorHint="?attr/tc_999999"
            android:textSize="@dimen/ts_11sp"/>

        <ImageView
            android:id="@+id/verification_code_see_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:contentDescription="@string/app_name"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:scaleType="centerInside"
            />
    </FrameLayout>

    <Button
        android:id="@+id/bt_register"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/ly_login_button_bar"
        android:layout_below="@+id/fy_password"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/border_login_text_bg"
        android:enabled="false"
        android:gravity="center"
        android:text="注册"
        android:textColor="?attr/tc_ffffff"
        android:textSize="@dimen/ts_14sp"/>

    <CheckBox
        android:id="@+id/cb_btn"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_below="@+id/bt_register"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:text="已阅读并同意用户服务协议"
        android:textSize="@dimen/ts_11sp"
        />

</RelativeLayout>