<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/_ffffff_202124">


    <!--<TextView-->
        <!--android:id="@+id/tv_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:includeFontPadding="false"-->
        <!--android:text="@string/zb_register_passport"-->
        <!--android:textColor="@color/_ff222222"-->
        <!--android:textSize="@dimen/ts_17sp"-->
        <!--android:layout_marginTop="38dp"-->
        <!--/>-->

    <ImageView
        android:id="@+id/tv_title"
        android:layout_width="122dp"
        android:layout_height="26dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@mipmap/module_login_passport_logo"
        />

    <TextView
        android:id="@+id/tv_title_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="重设通行证密码"
        android:textColor="@color/_666666"
        android:textSize="12sp"
        />


    <RelativeLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/module_login_edit_margin"
        android:layout_marginRight="@dimen/module_login_edit_margin"
        android:layout_below="@+id/tv_title_desc"
        android:layout_marginTop="39dp"
        >

        <EditText
            android:id="@+id/et_account_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edit_bg"
            android:cursorVisible="true"
            android:gravity="left"
            android:hint="输入手机号码"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:textColor="@color/_ff222222"
            android:textColorHint="@color/_bfbfbf"
            android:textSize="@dimen/ts_13sp" />

        <TextView
            android:id="@+id/tv_sms_verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textColor="@color/_ffa4a5"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/ts_12sp"
            />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ly_sms_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_phone"
        android:layout_marginLeft="@dimen/module_login_edit_margin"
        android:layout_marginRight="@dimen/module_login_edit_margin"
        android:layout_marginTop="52dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <cn.daily.news.biz.core.ui.widget.DeleteLoginEditText
            android:id="@+id/et_sms_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edit_bg"
            android:digits="1234567890"
            android:gravity="left"
            android:hint="输入验证码"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:textColor="@color/_ff222222"
            android:textColorHint="@color/_bfbfbf"
            android:textSize="@dimen/ts_13sp" />


    </LinearLayout>


    <TextView
        android:id="@+id/bt_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/module_login_btn_height"
        android:layout_below="@+id/ly_sms_code"
        android:layout_marginLeft="@dimen/module_login_btn_margin"
        android:layout_marginRight="@dimen/module_login_btn_margin"
        android:paddingTop="4dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/module_login_button_select"
        android:gravity="center"
        android:textColor="@color/_ffffff_999999"
        android:textSize="@dimen/ts_16sp"
        tools:text="确定" />

    <TextView
        android:id="@+id/tv_change_login_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_confirm"
        android:layout_marginLeft="@dimen/module_login_margin"
        android:layout_marginRight="@dimen/module_login_margin"
        android:layout_marginTop="8dp"
        android:textColor="@color/_f44b50_8e3636"
        android:textSize="11sp"
        tools:text="验证码短信可能有一定延迟，请耐心等候" />

</RelativeLayout>