<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_ffffff_202124">

    <!--<ImageView-->
        <!--android:id="@+id/iv_logo"-->
        <!--android:layout_width="65dp"-->
        <!--android:layout_height="65dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="44dp"-->
        <!--android:src="@mipmap/module_login_day_zbtxz" />-->

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:includeFontPadding="false"
        android:text="@string/zb_register_input_new_password"
        android:textColor="@color/_ff222222"
        android:textSize="@dimen/ts_17sp"
        android:layout_marginTop="38dp"
        />

    <FrameLayout
        android:id="@+id/fy_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginTop="60dp">

        <EditText
            android:id="@+id/et_password_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:background="@drawable/border_edit_bg"
            android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:gravity="left"
            android:hint="密码（6-30位数字或字母）"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:textColor="@color/_484848_7a7b7d"
            android:textColorHint="@color/_999999_5c5c5c"
            android:textSize="@dimen/ts_11sp"
            tools:hint="输入新密码（6-30位数字或字母）" />

        <ImageView
            android:id="@+id/iv_see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/module_login_day_password_see" />
    </FrameLayout>

    <TextView
        android:id="@+id/bt_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/module_login_btn_height"
        android:layout_below="@+id/fy_password"
        android:layout_marginLeft="@dimen/module_login_btn_margin"
        android:layout_marginRight="@dimen/module_login_btn_margin"
        android:layout_marginTop="105dp"
        android:background="@drawable/border_login_text_bg"
        android:gravity="center"
        android:textColor="@color/_ffffff_999999"
        android:textSize="@dimen/ts_16sp"
        tools:text="确认" />

</RelativeLayout>