<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_ffffff_202124">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:textColor="@color/_222222"
        android:textSize="17sp"
        tools:text="手机号绑定" />

    <TextView
    android:id="@+id/tv_bind_desc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tv_title"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="6dp"
    android:textColor="@color/_666666"
    android:textSize="12sp"
    tools:text="绑定手机后 可通过手机号快速登录" />


    <RelativeLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_bind_desc"
        android:layout_marginLeft="@dimen/module_login_edit_margin"
        android:layout_marginRight="@dimen/module_login_edit_margin"
        android:layout_marginTop="38dp"
        >

        <EditText
            android:id="@+id/dt_account_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edit_bg"
            android:cursorVisible="true"
            android:gravity="left"
            android:hint="输入手机号码"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:textColor="@color/_ff222222"
            android:textColorHint="@color/_bfbfbf"
            android:textSize="@dimen/ts_13sp" />

        <TextView
            android:id="@+id/tv_sms_verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="获取验证码"
            android:textColor="@color/_ffa4a5"
            android:textSize="@dimen/ts_12sp" />

    </RelativeLayout>


    <EditText
        android:id="@+id/et_sms_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_phone"
        android:layout_marginLeft="@dimen/module_login_edit_margin"
        android:layout_marginRight="@dimen/module_login_edit_margin"
        android:layout_marginTop="52dp"
        android:background="@drawable/border_edit_bg"
        android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:gravity="left"
        android:hint="输入验证码"
        android:imeOptions="actionDone"
        android:lines="1"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textColor="@color/_222222"
        android:textColorHint="@color/_bfbfbf"
        android:textSize="@dimen/ts_13sp" />


    <TextView
        android:id="@+id/bt_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/module_login_btn_height"
        android:layout_below="@+id/et_sms_text"
        android:layout_marginLeft="@dimen/module_login_btn_margin"
        android:layout_marginRight="@dimen/module_login_btn_margin"
        android:layout_marginTop="36dp"
        android:background="@drawable/module_login_button_select"
        android:gravity="center"
        android:textColor="@color/_ffffff_999999"
        android:textSize="@dimen/ts_15sp"
        tools:text="确定" />



</RelativeLayout>
