<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bc_ffffff">

    <LinearLayout
        android:id="@+id/ly_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="65dp"
        android:orientation="vertical">

        <com.zjrb.core.ui.widget.DeleteEditText
            android:id="@+id/dt_account_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edit_bg"
            android:cursorVisible="true"
            android:gravity="left"
            android:hint="手机号／个性账号／邮箱"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:paddingLeft="14dp"
            android:paddingRight="18dp"
            android:textColor="?attr/tc_484848"
            android:textColorHint="?attr/tc_484848"
            android:textSize="@dimen/ts_14sp"/>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fy_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_login"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/et_password_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:background="@drawable/border_edit_bg"
            android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:gravity="left"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="14dp"
            android:textColor="?attr/tc_484848"
            android:textColorHint="?attr/tc_000000"
            android:textSize="@dimen/ts_11sp"/>

        <ImageView
            android:id="@+id/verification_code_see_btn"
            android:layout_width="20dp"
            android:layout_height="12dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="16dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            tools:src="@mipmap/module_login_day_password_unsee"
            />
    </FrameLayout>

    <Button
        android:id="@+id/bt_register"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/fy_password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/border_login_text_bg"
        android:gravity="center"
        android:textColor="?attr/tc_ffffff"
        android:textSize="@dimen/ts_14sp"
        tools:text="注册"/>

    <CheckBox
        android:id="@+id/cb_btn"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_below="@+id/bt_register"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:textSize="@dimen/ts_11sp"
        tools:text="已阅读并同意"
        />

    <TextView
        android:id="@+id/tv_link"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/cb_btn"
        android:layout_toRightOf="@+id/cb_btn"
        android:gravity="center"
        android:textColor="#f44b50"
        android:textSize="@dimen/ts_11sp"
        tools:text="用户服务协议"/>

</RelativeLayout>