<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/bc_ffffff">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:textColor="?attr/tc_484848"
        android:textSize="11sp"
        tools:text="绑定手机后,可通过手机号快速登录" />

    <EditText
        android:id="@+id/dt_account_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="50dp"
        android:background="?attr/border_edit_bg"
        android:cursorVisible="true"
        android:gravity="left"
        android:hint="手机号"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:lines="1"
        android:maxLines="1"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:textColor="?attr/tc_484848"
        android:textColorHint="?attr/tc_999999"
        android:textSize="@dimen/ts_11sp" />

    <LinearLayout
        android:id="@+id/ly_sms_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dt_account_text"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="35dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_sms_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="?attr/border_edit_bg"
            android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:gravity="left"
            android:hint="验证码"
            android:imeOptions="actionDone"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:textColor="?attr/tc_484848"
            android:textColorHint="?attr/tc_999999"
            android:textSize="@dimen/ts_11sp" />

        <!--@drawable/border_reset_password_timer_bg-->
        <TextView
            android:id="@+id/tv_sms_verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:background="?attr/module_login_bg_sms_verification"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            android:textColor="?attr/sl_tc_sms_verification"
            android:textSize="@dimen/ts_11sp"
            tools:text="重新发送验证码" />

    </LinearLayout>

    <TextView
        android:id="@+id/bt_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/ly_login_button_bar"
        android:layout_below="@+id/ly_sms_code"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        android:background="?attr/border_login_text_bg"
        android:gravity="center"
        android:textColor="?attr/tc_ffffff"
        android:textSize="@dimen/ts_16sp"
        tools:text="确定" />

    <TextView
        android:id="@+id/bt_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_confirm"
        android:layout_marginTop="15dp"
        android:text="绑定成功后,增加50积分"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="11sp"
        android:textColor="?attr/tc_000000_8e3636"
        tools:text="绑定成功后,增加50积分" />

</RelativeLayout>